# WebLibrary

./: README.md  WebWiser.sln
src/WebProject/: Dockerfile  Program.cs  WebProject.csproj  docker-compose.yaml
src/WebProject/Areas/Account/Controllers/: HomeController.cs  IdentityApiController.cs  IdentityController.cs  InviteApiController.cs  InviteController.cs
src/WebProject/Areas/Account/Data/Interfaces/: IInvite.cs
src/WebProject/Areas/Account/Data/Repositories/: InviteRepository.cs
src/WebProject/Areas/Account/Data/Services/: CustomClaimService.cs
src/WebProject/Areas/Account/Models/: Invite.cs
src/WebProject/Areas/Account/Models/ViewModels/: ChangePasswordViewModel.cs  CreateInviteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/WebProject/Areas/Account/Views/: _ViewImports.cshtml
src/WebProject/Areas/Account/Views/Home/: Index.cshtml
src/WebProject/Controllers/: EmailServiceController.cs  HomeController.cs
src/WebProject/Data/: ProjectDbContext.cs
src/WebProject/Data/Interfaces/: IEmailService.cs  IUserShared.cs
src/WebProject/Data/Repository/: UserSharedRepository.cs
src/WebProject/Data/Services/: EmailService.cs  EmailServiceLocalTest.cs
src/WebProject/Models/Account/: User.cs
src/WebProject/Models/Account/ViewModels/: UserViewModel.cs
src/WebProject/Properties/: launchSettings.json
src/WebProject/Views/: _ViewImports.cshtml
src/WebProject/Views/Home/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml  UserPage.cshtml
src/WebProject/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout_Landing.cshtml  _LoginPartial.cshtml  _svg.cshtml
src/WebProject/Views/Shared/Blocks/: _CommonBlock.cshtml
src/WebProject/Views/Shared/LayoutBase/: _Layout_Part_1_Body.cshtml  _Layout_Part_2_Body_Block.cshtml  _Layout_Part_3_Block.cshtml
src/WebProject/Views/Shared/PartialForms/: _ArticleTagForm_ModalWindow.cshtml  _CategoryForm_ModalWindow.cshtml  _LibraryForm_ModalWindow.cshtml
src/WebProject/wwwroot/css/: site.css
src/WebProject/wwwroot/js/: ckeditor.js
(+18 files in other folders)
